/* css soft reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}


/* se a tela tiver pelo menos 400px esses estilos ser√£o carregados*/
@media (min-width: 400px) {
    body {
        font-size: 16px;
    }
}

@media (min-width: 600px) {
    body {
        font-size: 18px;
    }
}

@media (min-width: 1200px) {
    body {
        font-size: 20px;
    }
    nav {
        font-size: 18px;
    }
}

@media (min-width: 1400px) {
    body {
        font-size: 22px;
    }
}

header {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(225deg, #fdfbfb, #ebedee);
    background-size: 400% 400%;
    animation: gradient 6s ease infinite;
}

@keyframes gradient {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

.menu {
   background-color: white;
   position: fixed;
   width: 100vw;
   top: 0;
   font-family: 'Roboto', sans-serif;
}

.menu a {
    display: block;
    padding: 10px 20px;
    font-family: 'Roboto',sans-serif;
    font-weight: 300;
}

a {
    color: darkslategrey;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.menu ul {
    display: flex;
    justify-content: space-around;
}

.menu li {
    list-style: none;
}

.site-title,
.site-subtitle {
    text-align: center;
}

.site-title {
    font-size: 3em;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
}

.site-subtitle {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-style: italic;
    line-height: 1.8em;
}

.portfolio {
    padding: 2em;
}

.portfolio h2 {
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    margin-bottom: 1.5em;
    font-size: 2em;
}

.portfolio figure {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    text-transform: lowercase;
}

.portfolio .grid {
    display: grid;
    gap: 1em;
    justify-content: center;
}

.img-portfolio {
    height: 360px;
    width: 360px;
    object-fit: contain;
}

@media (min-width: 760px) {
    .img-portfolio {
        height: 480px;
        width: 480px;
    }
}

@media (min-width: 920px) {
    .img-portfolio {
        height: 360px;
        width: 360px;
    }
    .portfolio .grid {
        grid-template-columns: repeat(3,360px);
    }
}

@media (min-width: 1920px) {
    .portfolio .grid {
        gap: 3em;
    }
}